#!/usr/bin/make -f

# output every command that modifies files on the build system.
#export DH_VERBOSE = 1

%:
	dh $@

override_dh_install:
	dh_install
	rm debian/seclists/usr/share/seclists/Payloads/File-Names/max-length/A*

override_dh_strip_nondeterminism:
	# Disabled as it generates huge files in /tmp and fails to build
	# due to disk filling up.
